@AToken={{login.response.body.accessToken}}
@RToken={{login.response.body.refreshToken}}
@avatarId={{uploadFile.response.body.avatar}}

# Регистрация пользователя
# @name register
POST http://localhost:4000/api/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@test.local",
  "name": "John Doe",
  "password": "123456",
  "avatar": "avatar1.png",
  "sex": "male",
  "birthDate": "14.10.2023",
  "role": "sportsman",
  "description": "John sportsman description",
  "location": "pionerskaya",
  "photo": "photo1.png",
  "fitnessLevel": "beginner",
  "workoutType": ["yoga"],
  "sportsmanInfo":{
    "workoutTime" :"10-30 мин",
    "caloriesTotal": 1000,
    "caloriesPerDay": 1000,
    "isReady": true
    }
}

###

# Вход в систему
# @name login
POST http://localhost:4000/api/users/login HTTP/1.1
Authorization: Bearer {{AToken}} {{RToken}}
Content-Type: application/json

# # # Sportsman
# {
#   "email": "user@test.local",
#   "password": "123456"
# }

##Coach
{
  "email": "first-coach@test.ru",
  "password": "test123"
}


###

# Новая JWT пара токенов
# @name login
POST http://localhost:4000/api/users/refresh HTTP/1.1
Authorization: Bearer {{RToken}}

###


# Редактирование информации о пользователе
PATCH http://localhost:4000/api/users/update HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "description": "Sportsman amateur long description",
  "fitnessLevel": "amateur",
  "workoutType": ["aerobics", "crossfit"]
}

###


# Отзыв токена
POST http://localhost:4000/api/users/revoke HTTP/1.1
Authorization: Bearer {{AToken}}

###

# Upload avatar
# @name uploadFile
POST http://localhost:4000/api/users/upload-avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary
Authorization: Bearer {{AToken}}


--boundary
Content-Disposition: form-data; name="avatar"; filename="photo-1@2x.png"
Content-Type: image/png

< backend\apps\bff\src\assets\photo-1@2x.png
--boundary--

###

# Upload user photo
POST http://localhost:4000/api/users/upload-user-photo HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary
Authorization: Bearer {{AToken}}


--boundary
Content-Disposition: form-data; name="user-photo"; filename="user-card-photo1.jpg"
Content-Type: image/jpeg

< ../../../assets/user-card-photo1.jpg
--boundary--

###

# Get file by ID
GET http://localhost:4000/api/uploads/file/{{avatarId}} HTTP/1.1

###

# Get friends
GET http://localhost:4000/api/users/friends HTTP/1.1
Authorization: Bearer {{AToken}}
###

# Список (каталог пользователей)
GET http://localhost:4000/api/users/show?workoutType=yoga,stretching HTTP/1.1
Authorization: Bearer {{AToken}}
# Query params
## role=coach
## workoutType=yoga || workoutType=yoga,stretching
## fitnessLevel=pro
## location=pionerskaya || location=pionerskaya,zvyozdnaya
###

# Детальная информация о пользователе (карточка пользователя)
GET http://localhost:4000/api/users/2 HTTP/1.1
Authorization: Bearer {{AToken}}

###


# Мои заказы (кабинет тренера)
GET http://localhost:4000/api/workouts/orders/coach-list?sortBy=amountOrdered&sortDirection=desc HTTP/1.1
Authorization: Bearer {{AToken}}
# Query params
## sortBy=priceOrdered || amountOrdered
## sortDirection=asc || desc

###

# Баланс пользователя
GET http://localhost:4000/api/workouts/orders HTTP/1.1
Authorization: Bearer {{AToken}}

###

# Список тренировок (кабинет тренера)
GET http://localhost:4000/api/workouts/coach-list HTTP/1.1
Authorization: Bearer {{AToken}}
# Query params
## workoutTime=10-30%20мин || workoutTime=10-30%20мин,30-50%20мин
## priceMin=0
## priceMax=5000
## rating=0
## caloriesMin=2000
## caloriesMax=3000

###


# Каталог тренировок
GET http://localhost:4000/api/workouts/show HTTP/1.1
Authorization: Bearer {{AToken}}
# Query params
## workoutType=yoga || workoutType=yoga,stretching
## priceMin=0
## priceMax=5000
## rating=0
## caloriesMin=2000
## caloriesMax=3000

###

# Получить отзывы о тренировке
GET http://localhost:4000/api/workouts/show-reviews/1 HTTP/1.1
Authorization: Bearer {{AToken}}

###

# Детальная информация о тренировке
GET http://localhost:4000/api/workouts/2 HTTP/1.1
Authorization: Bearer {{AToken}}

###
