# Create a new user

# Create a new user
POST http://localhost:3001/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "us@test.local",
  "name": "John Doe",
  "password": "123456",
  "avatar": "avatar1.png",
  "sex": "male",
  "birthDate": "14.10.2023",
  "role": "sportsman",
  "description": "John sportsman description",
  "location": "pionerskaya",
  "photo": "photo1.png",
  "fitnessLevel": "beginner",
  "workoutType": ["yoga"],
  "sportsmanInfo":{
    "caloriesTotal": 1000,
    "caloriesPerDay": 1000,
    "isReady": true
    }
}

###

# Login user by email and password
# @name login
POST http://localhost:3001/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@test.local",
  "password": "123456"
}

###
