@AToken={{login.response.body.accessToken}}
@RToken={{login.response.body.refreshToken}}
# Login user by email and password
# @name login
POST http://localhost:3001/api/auth/login HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}} {{RToken}}

## Sportsman
{
  "email": "user@test.local",
  "password": "123456"
}

## Coach
# {
#   "email": "first-coach@test.ru",
#   "password": "test123"
# }
###

# Создать (только пользователь)
POST http://localhost:3001/api/workout-request HTTP/1.1
Authorization: Bearer {{AToken}}
Content-Type: application/json

{
"userId":3
}

###


# Изменить статус
Patch  http://localhost:3001/api/workout-request/1 HTTP/1.1
Authorization: Bearer {{AToken}}
Content-Type: application/json

{
"statusRequest":"accepted"
}

###
