@AToken={{login.response.body.accessToken}}
# Login user by email and password
# @name login
POST http://localhost:3001/api/auth/login HTTP/1.1
Content-Type: application/json

# Sportsman
{
  "email": "user@test.local",
  "password": "123456"
}

# Coach
# {
#   "email": "first-coach@test.ru",
#   "password": "test123"
# }

###

# Получить отзывы о тренировке
GET http://localhost:3000/api/reviews/1 HTTP/1.1
Authorization: Bearer {{AToken}}

###

# Создать отзыв (только пользователь)
POST  http://localhost:3000/api/reviews/2 HTTP/1.1
Authorization: Bearer {{AToken}}
Content-Type: application/json

{
  "rating": 5,
  "message":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dignissim vestibulum justo non bibendum. Fusce efficitur, felis nec condimentum malesuada, est dui auctor dolor, iaculis ornare orci sem eu mauris. Vestibulum eleifend dapibus feugiat. Cras in elementum nisl."
}
###
