@AToken={{login.response.body.accessToken}}
# Login user by email and password
# @name login
POST http://localhost:3001/api/auth/login HTTP/1.1
Content-Type: application/json

# Sportsman
{
  "email": "user@test.local",
  "password": "123456"
}

# Coach
# {
#   "email": "first-coach@test.ru",
#   "password": "test123"
# }

###



# Детальная информация о пользователе (карточка пользователя)
GET http://localhost:3001/api/user-info/2 HTTP/1.1
Authorization: Bearer {{AToken}}

###

# Список (каталог пользователей)
GET http://localhost:3001/api/user-info/show?workoutType=yoga,stretching HTTP/1.1
Authorization: Bearer {{AToken}}
# Query params
## role=coach
## workoutType=yoga || workoutType=yoga,stretching
## fitnessLevel=pro
## location=pionerskaya || location=pionerskaya,zvyozdnaya
###

# Редактирование информации о пользователе
PATCH http://localhost:3001/api/user-info/update HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "description": "Sportsman amateur long description",
  "fitnessLevel": "amateur",
  "workoutType": ["aerobics", "crossfit"]
}

###

# Подписаться / отписаться на рассылку тренера
POST http://localhost:3001/api/user-info/subscribe/2 HTTP/1.1
Authorization: Bearer {{AToken}}

###
