@AToken={{login.response.body.accessToken}}
# Login user by email and password
# @name login
POST http://localhost:3001/api/auth/login HTTP/1.1
Content-Type: application/json

# Sportsman
{
  "email": "user@test.local",
  "password": "123456"
}

# Coach
# {
#   "email": "first-coach@test.ru",
#   "password": "test123"
# }

###


# Детальная информация о тренировке
GET http://localhost:3000/api/workouts-list/2 HTTP/1.1
Authorization: Bearer {{AToken}}

###

# Список тренировок (кабинет тренера)
GET http://localhost:3000/api/workouts-list/coach-list?workoutTime=10-30%20мин HTTP/1.1
Authorization: Bearer {{AToken}}
# Query params
## workoutTime=10-30%20мин || workoutTime=10-30%20мин,30-50%20мин
## priceMin=0
## priceMax=5000
## ratingMin=0
## ratingMax=0
## caloriesMin=2000
## caloriesMax=3000

###


# Каталог тренировок
GET http://localhost:3000/api/workouts-list?priceMin=1300&priceMax=3000 HTTP/1.1
Authorization: Bearer {{AToken}}
# Query params
## workoutType=yoga || workoutType=yoga,stretching
## priceMin=0
## priceMax=5000
## ratingMin=0
## ratingMax=0
## caloriesMin=2000
## caloriesMax=3000

###


# Отправить уведомление о тренировках
GET http://localhost:3000/api/workouts-list/send-workouts HTTP/1.1
Authorization: Bearer {{AToken}}
Content-Type: application/json

###
