@AToken={{login.response.body.accessToken}}
# Login user by email and password
# @name login
POST http://localhost:3001/api/auth/login HTTP/1.1
Content-Type: application/json

# Sportsman
# {
#   "email": "user@test.local",
#   "password": "123456"
# }

# Coach
{
  "email": "first-coach@test.ru",
  "password": "test123"
}

###


# Get workout  by ID
GET http://localhost:3000/api/workouts-list/2 HTTP/1.1
Authorization: Bearer {{AToken}}

###

# Get workouts  by coach ID
GET http://localhost:3000/api/workouts-list/coach-list?workoutTime=10-30%20мин HTTP/1.1
Authorization: Bearer {{AToken}}
# Query params
## workoutTime=10-30%20мин || workoutTime=10-30%20мин,30-50%20мин
## priceMin=0
## priceMax=5000
## rating=0
## caloriesMin=2000
## caloriesMax=3000

###


# Get workouts list
GET http://localhost:3000/api/workouts-list?priceMin=1300&priceMax=3000 HTTP/1.1
Authorization: Bearer {{AToken}}
# Query params
## workoutType=yoga || workoutType=yoga,stretching
## priceMin=0
## priceMax=5000
## rating=0
## caloriesMin=2000
## caloriesMax=3000

###
