@AToken={{login.response.body.accessToken}}
# Login user by email and password
# @name login
POST http://localhost:3001/api/auth/login HTTP/1.1
Content-Type: application/json

# Sportsman
# {
#   "email": "user@test.local",
#   "password": "123456"
# }

# Coach
{
  "email": "first-coach@test.ru",
  "password": "test123"
}

###

# Мои заказы (кабинет тренера)
GET http://localhost:3000/api/orders/coach-list HTTP/1.1
Authorization: Bearer {{AToken}}
# Query params
## sortBy=priceOrdered || amountOrdered

###

# Баланс пользователя
GET http://localhost:3000/api/orders HTTP/1.1
Authorization: Bearer {{AToken}}

###

# Добавить заказ
POST  http://localhost:3000/api/orders HTTP/1.1
Authorization: Bearer {{AToken}}
Content-Type: application/json

{
  "workoutId": 3,
  "amount": 5,
  "paymentOption":"umoney",
  "orderType":"абонемент"
}
###

# Обновить баланс пользователя
PATCH  http://localhost:3000/api/orders HTTP/1.1
Authorization: Bearer {{AToken}}
Content-Type: application/json

{
  "orderId": 2,
  "updateType": "decrement"
}
###
