@AToken={{login.response.body.accessToken}}
@RToken={{login.response.body.refreshToken}}
# Login user by email and password
# @name login
POST http://localhost:3001/api/auth/login HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}} {{RToken}}

## Sportsman
{
  "email": "user@test.local",
  "password": "123456"
}

## Coach
# {
#   "email": "first-coach@test.ru",
#   "password": "test123"
# }

###



# Список друзей
GET http://localhost:3001/api/friends HTTP/1.1
Authorization: Bearer {{AToken}}

###

# Добавить в друзья (только пользователь)
POST http://localhost:3001/api/friends/2 HTTP/1.1
Authorization: Bearer {{AToken}}

###

# Удалить из друзей (только пользователь)
DELETE  http://localhost:3001/api/friends/2 HTTP/1.1
Authorization: Bearer {{AToken}}

###
